@font-face {
    font-family: 'fuente-logo';
    src: url('font.otf');
    font-weight:bold;
    }
  
@font-face {
    font-family: 'fuente-texto';
    src: url('font2.ttf');
    font-weight:bold;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'fuente-texto';
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #CE93D8;
}

.caja {
    padding: 20px;
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0.2rem;
    width: 600px;
    min-height: 400px;
}

.caja .fila {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.caja .formulario .fila .entrada {
    padding: 0 10px;
    display: block;
}

.caja .formulario .fila .entrada:first-child {
  padding-left: 0;
}

.caja .formulario .fila .entrada:last-child {
    padding-right: 0;
  }

.caja .formulario .entrada {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
}

.caja .formulario .entrada label{
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.caja .formulario .entrada input, .caja .formulario .entrada textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #CE93D8;
    outline: none;
    padding: 5px 10px;
}

.caja .formulario .entrada.texto{
    height: 200px;
}

.caja .formulario .entrada.texto textarea{
    resize: none;
}

.caja .previos .elemento {
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    text-align: left;
}

.caja .previos .elemento h4 {
    font-size: 1.3rem;
    font-weight: 800;
    color: #111;
}

.caja .previos ,.elemento a {
    margin: 10px 0;
    font-size: 1rem;
    color: #111;
    text-decoration: none;
    display: inline-block;
}

.caja .previos .elemento p {
    font-size: .9rem;
    color: #111;
}