<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sección de comentarios - Mudeitor">
    <meta name="author" content="Conde Studios">
    <title>Mudeitor | Comentarios</title>
    <link  rel="icon" href="favic3.png" type="image/png" />

    <link rel="stylesheet" href="assets/css/comentarios.css">
</head>
<body>
    <div class="caja">
        <form action="" class="formulario">
            <div class="fila">
                <div class="entrada">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Ingrese su nombre" required>
                </div>
                <div class="entrada">
                    <label for="mail">Correo electrónico</label>
                    <input type="text" id="mail" placeholder="Ingrese su correo electrónico" required>
                </div>
            </div>
            <div class="entrada texto">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" placeholder="Ingrese su comentario" required></textarea>
            </div>
        </form>
        <div class="previos">
            <div class="elemento">
                <h4>Lucas Ariel Conde Cardó</h4>
                <a href="mailto:conde.cardo.lucas@gmail.com">conde.cardo.lucas@gmail.com</a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic eos obcaecati ad, distinctio recusandae repudiandaei.</p>
            </div>
        </div>
    </div>
</body>
</html>