<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Traductor de lengua de señas en tiempo real.">
    <meta name="author" content="Conde Studios">
    <title>Mudeitor | Traductor de lengua de señas</title>
    <link  rel="icon"   href="favic3.png" type="image/png" />
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <!-- Bootstrap + FoodHut main styles -->
	<link rel="stylesheet" href="assets/css/foodhut.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Barra -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#acerca">Acerca De</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galeria">Galeria</a>
                </li>
            </ul>
            <a class="navbar-brand m-auto" href="#" >
                <img src="logo.png" class="brand-img" alt="">
                <span class="brand-txt" style="font-family: fuente-logo;">MUDEITOR</span>
            </a>
            <ul class="navbar-nav">
                
                <li class="nav-item">
                    <a class="nav-link" href="#integrantes">Integrantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#comentarios">Comentarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header id="inicio" class="header">
        <div class="overlay text-white text-center">
            
            <h1 class="display-2 font-weight-bold my-3" style="font-family: fuente-logo">MUDEITOR</h1>
            <br><br><br><br><br>
            <a class="btn btn-lg btn-primary" href="#gallary" style="border-radius: 60px;">DESCARGAR</a>
        </div>
    </header>

    <!--  Acerca  -->
    <div id="acerca" class="container-fluid wow fadeIn" id="about"data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        <h2 class="mb-4">About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quisquam accusantium nostrum modi, nemo, officia veritatis ipsum facere maxime assumenda voluptatum enim! Labore maiores placeat impedit, vero sed est voluptas!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita alias dicta autem, maiores doloremque quo perferendis, ut obcaecati harum, <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum necessitatibus iste,
                        nulla recusandae porro minus nemo eaque cum repudiandae quidem voluptate magnam voluptatum? <br>Nobis, saepe sapiente omnis qui eligendi pariatur. quis voluptas. Assumenda facere adipisci quaerat. Illum doloremque quae omnis vitae.</p>
                        <p><b>Lonsectetur adipisicing elit. Blanditiis aspernatur, ratione dolore vero asperiores explicabo.</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab itaque modi, reprehenderit fugit soluta, molestias optio repellat incidunt iure sed deserunt nemo magnam rem explicabo vitae. Cum, nostrum, quidem.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Fotos  -->
    <div id="galeria" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn">
        <h2 class="section-title">FOTOS</h2>
    </div>
    <div class="gallary row bg-dark">
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-1.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img imagen-border">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-2.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img imagen-border">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-3.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img imagen-border">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-4.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img imagen-border">
            <a href="assets/imgs/gallary-4.jpg" class="gallary-overlay" target="_blank">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        </div>


    <!-- Integrantes  -->
    <div id="integrantes" class="container-fluid wow fadeIn bg-dark_2 text-light has-height-lg middle-items">
        <h2 class="section-title my-5 text-center">INTEGRANTES</h2>
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">CONDE</h3>
                    <h6 class="testmonial-subtitle">Lider del proyecto</h6>
                    <div class="testmonial-body">
                        <p>Este proyecto se ha podido llevar a cabo gracias a sus inmejorables e indispensables aportes que lograron la realización casi en su totalidad del mismo. Se encargó de la realización de la app, en su totalidad, y en gran parte de la realización de la página web, como así también en otras cosas. Sin dudarlo, sin el no se hubiera podido desarrollar el proyecto.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">LOPEZ</h3>
                    <h6 class="testmonial-subtitle">Web Designer</h6>
                    <div class="testmonial-body">
                        <p>Este ayudó en su máxima capacidad a la elaboración de la página web.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">TYPEK</h3>
                    <h6 class="testmonial-subtitle">Ñoqui</h6>
                    <div class="testmonial-body">
                        <p>Ayudo en la página web.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <br>
                    <h3 class="testmonial-title">CASTILLO</h3>
                    <h6 class="testmonial-subtitle">Ñoqui x2</h6>
                    <div class="testmonial-body">
                        <p>Opino un poco.</p>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <br>
                    <h3 class="testmonial-title">MAIA</h3>
                    <h6 class="testmonial-subtitle">Ñoqui x3</h6>
                    <div class="testmonial-body">
                        <p>Premio nobel en no hacer nada.</p>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <br>
                    <h3 class="testmonial-title">UTHURRALT</h3>
                    <h6 class="testmonial-subtitle">Colaborador</h6>
                    <div class="testmonial-body">
                        <p>Colaboró en el diseño de los logos del proyecto.</p>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <!-- Comentarios  -->
    <div id="comentarios" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn">
        <br>
        <h2 class="section-title">COMENTARIOS</h2>
    <div class="gallary row bg-dark middle-items">
        <h3>¿Qué opinás sobre nuestro proyecto? ¡Contanos en los comentarios!</h3>
        </div>
        <div class="gallary row bg-dark middle-items_2">
            <a class="btn btn-lg btn-primary" href="comentarios.php" style="border-radius: 60px; ;">COMENTAR</a>
        </div>
        <br>
    </div>


    <!-- Contacto -->
    <div id="contacto" class="container-fluid bg-dark_3 text-light border-top wow fadeIn">
        <div class="row">
            <div class="col-md-6 px-0">
                <div id="map" style="width: 100%; height: 100%; min-height: 400px"></div>
            </div>
            <div class="col-md-6 px-5 has-height-lg middle-items">
                <h3>FIND US</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, laboriosam doloremque odio delectus, sunt magnam laborum impedit molestiae, magni quae ipsum, ullam eos! Alias suscipit impedit et, adipisci illo quam.</p>
                <div class="text-muted">
                    <p><span class="ti-location-pin pr-3"></span> 9 de Julio 151, Ramos Mejía, Provincia de Buenos Aires, Argentina</p>
                    <p><span class="ti-support pr-3"></span> 011-4658-6522</p>
                    <p><span class="ti-email pr-3"></span>parroquialjuan23.edu.ar</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    <div class="container-fluid bg-dark_4 text-light has-height-md middle-items border-top text-center wow fadeIn">
        <div class="row">
            <div class="col-sm-4">
                <h3>EMAIL </h3>
                <P class="text-muted">info@website.com</P>
            </div>
            <div class="col-sm-4">
                <h3>COLEGIO</h3>
                <P class="text-muted">(123) 456-7890</P>
            </div>
            <div class="col-sm-4">
                <h3>INTEGRANTES</h3>
                <P class="text-muted">12345 Fake ST NoWhere AB Country</P>
            </div>
        </div>
    </div>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    
    <!-- google maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- FoodHut js -->
    <script src="assets/js/foodhut.js"></script>

</body>
</html>
